# algoliasearch-client-kotlin

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  DOCKER_README.md  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: build.yml  deploy.yml  release.yml  tests.yml
.openapi-generator/: FILES
algoliasearch-client-kotlin/: build.gradle.kts
algoliasearch-client-kotlin/src/commonTest/kotlin/: Helper.kt
algoliasearch-client-kotlin/src/commonTest/resources/: disjunctive_B.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidTestExtRunner.kt  AndroidTestRunner.kt  Dependency.kt  Ktor.kt  Library.kt  MavenPublish.kt  Robolectric.kt  Serialization.kt  Spotless.kt  Version.kt
client/: build.gradle.kts
client-bom/: README.md  build.gradle.kts
client/api/: client.api
client/src/commonTest/kotlin/: Expected.kt  Extensions.kt  Helper.kt
client/src/commonTest/resources/: batches_result.json  iphones.json  multi_queries_response.json  rule_brand.json  rule_company.json  rule_one.json
client/src/darwinTest/kotlin/: Actual.kt
client/src/iosTest/kotlin/: Actual.kt
client/src/jvmTest/kotlin/: Actual.kt
config/: detekt.yml
docs/: DSL.md  ExceptionHandling.md  GettingStarted.md  HTTPClient.md  Installation.md  Philosophy.md  Places.md  Serialization.md
docs/guide/: Migrate_1.4.x_1.5.x.md  Migrate_1.x_2.x.md
fastlane/: Appfile  Fastfile  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guide/: Migrate_1.4.x_1.5.x.md
src/androidMain/: AndroidManifest.xml
src/androidTest/kotlin/: Actual.kt
src/androidTest/kotlin/helper/: TestHashingAndroid.kt
src/androidTest/kotlin/suite/: TestSecuredAPIKey.kt
src/commonMain/kotlin/client/: AbstractClient.kt  ApiKey.kt  ApplicationId.kt  AroundRadius.kt  BooleanOrISOCodes.kt  Client.kt  Encoding.kt  Helper.kt  Hits.kt  Hosts.kt  HttpRequestBuilder.kt  Index.kt  ListIndexes.kt  Query.kt  RequestOptions.kt  SearchParameters.kt  SearchParams.kt  Time.kt
src/commonMain/templates/com.algolia.search.internal/: BuildConfig.kt
src/commonTest/kotlin/: Expected.kt  Extensions.kt  Helper.kt  Retry.kt
src/commonTest/kotlin/client/: TestClient.kt  TestHelper.kt  TestMockEngine.kt
src/commonTest/kotlin/configuration/: TestConfiguration.kt  TestUserAgent.kt
src/commonTest/kotlin/documentation/: DocMultiCluster.kt  Extensions.kt  TestDocumentation.kt
src/commonTest/kotlin/dsl/: TestDSLAttributes.kt  TestDSLAttributesForFaceting.kt  TestDSLAttributesToRetrieve.kt  TestDSLCustomRanking.kt  TestDSLDeleteByQuery.kt  TestDSLObjectIDs.kt  TestDSLPlacesQuery.kt  TestDSLPolygons.kt  TestDSLQuery.kt  TestDSLRanking.kt  TestDSLReplicas.kt  TestDSLRuleQuery.kt  TestDSLSearchableAttributes.kt  TestDSLSettings.kt  TestDSLSettingsKey.kt  TestDSLStrings.kt  TestDSLSynonymQuery.kt  TestDSLSynonymType.kt  TestSettings.kt
src/commonTest/kotlin/exception/: AlgoliaApiException.kt
src/commonTest/kotlin/filter/: TestFilter.kt  TestFilterBuilder.kt  TestFilterBuilderShowcase.kt  TestFilterHelper.kt  TestNumericOperator.kt  TestOptionalFilterBuilder.kt  TestQueryHelper.kt
src/commonTest/kotlin/helper/: TestHashing.kt  TestQueryHelper.kt  TestResponseSearch.kt
src/commonTest/kotlin/host/: TestRequestOptions.kt
src/commonTest/kotlin/model/: TestApplicationID.kt  TestAttribute.kt  TestClientDate.kt  TestIndexName.kt  TestLogType.kt  TestObjectID.kt  TestQueryID.kt
src/commonTest/kotlin/serialize/: TestAttribute.kt  TestCountries.kt  TestKeys.kt  TestLanguages.kt  TestLogType.kt  TestMerge.kt  TestRoutes.kt  TestSerializer.kt
src/commonTest/kotlin/snippets/: Extensions.kt  TestSnippets.kt
src/commonTest/kotlin/suite/: Extensions.kt  TestSecuredAPIKey.kt  TestSecuredAPIKeyTools.kt  TestSuiteAATest.kt  TestSuiteABTest.kt  TestSuiteAPIKey.kt  TestSuiteAccount.kt  TestSuiteAnswers.kt  TestSuiteBatching.kt  TestSuiteBrowse.kt  TestSuiteCopyIndex.kt  TestSuiteDNS.kt  TestSuiteDictionary.kt  TestSuiteDisjunctive.kt  TestSuiteHierarchical.kt  TestSuiteIndexExists.kt  TestSuiteIndexing.kt  TestSuiteInsights.kt  TestSuiteLogs.kt  TestSuiteMultiCluster.kt  TestSuiteMultipleOperations.kt  TestSuitePersonalization.kt  TestSuitePlaces.kt  TestSuiteRecommendation.kt  TestSuiteReplaceAll.kt  TestSuiteRules.kt  TestSuiteSearch.kt  TestSuiteSettings.kt  TestSuiteSynonyms.kt
src/commonTest/kotlin/transport/: TestCallableHosts.kt  TestRetryableHost.kt
src/commonTest/kotlin/util/: TestHashing.kt
src/commonTest/resources/: companies.json  hierarchical.json  hierarchical_disjunctive.json  rule_batch.json  rule_brand.json  rule_company.json  rule_edits.json  rule_one.json  rule_v1.json  settings.json  synonym_placeholder.json
src/commonTest/scratches/: batches.json  companies.json  console.json  disjunctive_A.json  events.json  iphones.json  numbers.json  query_rule_brand.json  rule_company.json  rule_one.json  rule_v1.json  settings.json  synonym_one.json
src/jvmMain/kotlin/client/: Encoding.kt  Main.kt  Time.kt
src/jvmTest/kotlin/: Actual.kt  Extensions.kt  Helper.kt  Helpers.kt  Test.kt  TestEndpoints.kt  TestFacetHelper.kt  TestFilter.kt  TestFilterBuilder.kt  TestFilterHelper.kt  TestHashing.kt  TestHelper.kt  TestHostStatus.kt  TestHosts.kt  TestOptionalFilterBuilder.kt  TestPolygon.kt  TestQuery.kt  TestRequestOptions.kt  TestRetryLogic.kt  TestSerialization.kt
src/jvmTest/kotlin/client/: Extensions.kt  TestAPIKeyClient.kt  TestClient.kt  TestClientAPIKey.kt  TestClientAdvanced.kt  TestClientBatchOperation.kt  TestClientBatchWrite.kt  TestClientIndex.kt  TestClientIndexing.kt  TestClientIndices.kt  TestClientMultiCluster.kt  TestClientMultipleIndices.kt  TestClientObjects.kt  TestClientQueryRule.kt  TestClientSearch.kt  TestClientSettings.kt  TestClientSynonym.kt  TestHelper.kt
src/jvmTest/kotlin/data/: TestABStatus.kt  TestACL.kt  TestAPIKey.kt  TestAlternativesAsExact.kt  (+35 more)
(+3844 files in other folders)
