buildscript {
    ext {
        ktor = '1.1.1-native-1.3.20-eap-52'
        okhttp = '3.11.0'
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.20-eap-52'
    id 'kotlinx-serialization' version '1.3.20-eap-52'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

version '0.0.1'

apply plugin: 'maven-publish'


kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
//        fromPreset(presets.js, 'js')
//        fromPreset(presets.macosX64, 'macos')
    }
    sourceSets {
        all {
            languageSettings {
                progressiveMode = true
            }
        }
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
                implementation "io.ktor:ktor-client:$ktor"
                implementation "io.ktor:ktor-client-logging:$ktor"
                implementation "io.ktor:ktor-client-core:$ktor"
                implementation "io.ktor:ktor-client-json:$ktor"
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                implementation "io.ktor:ktor-client-okhttp:$ktor"
                implementation "io.ktor:ktor-client-core-jvm:$ktor"
                implementation "io.ktor:ktor-client-json-jvm:$ktor"
                implementation "io.ktor:ktor-client-logging-jvm:$ktor"
                implementation "com.squareup.okhttp3:okhttp:$okhttp"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test"
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
                implementation "io.ktor:ktor-client-mock-jvm:$ktor"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
        macosMain {
            dependencies {
                implementation "io.ktor:ktor-client-ios:$ktor"
                implementation "io.ktor:ktor-client-core-ios:$ktor"
                implementation "io.ktor:ktor-client-json-ios:$ktor"
            }
        }
        macosTest {
        }
    }
}