kotlin.code.style=official
org.gradle.parallel=true
android.useAndroidX=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

# Kotlin MPP
kotlin.mpp.stability.nowarn=true
