kotlin.code.style=official
org.gradle.parallel=true
android.useAndroidX=true

# Workaround for Bintray treating .sha512 files as artifacts
kotlin.mpp.enableGranularSourceSetsMetadata=true

# Kotlin MPP
kotlin.mpp.stability.nowarn=true
